# example

HomeDelivery.Order/: .gitignore  HomeDelivery.Order.sln
HomeDelivery.Order/ HomeDelivery.Order.Core/: HomeDelivery.Order.Core.csproj
HomeDelivery.Order/ HomeDelivery.Order.Core/GaneralHelpers/: IXssRepository.cs  MathHelper.cs
HomeDelivery.Order/ HomeDelivery.Order.Core/Hash/: IEncoding.cs  IHashRepository.cs
HomeDelivery.Order/ HomeDelivery.Order.Core/Responses/: IMessagesRepository.cs  IResult.cs
HomeDelivery.Order/ HomeDelivery.Order.Core/ResultResponses/: DataResult.cs  ErrorDataResult.cs  IDataResult.cs  IResult.cs  ResultModel.cs  SuccessDataResult.cs
HomeDelivery.Order/ HomeDelivery.Order.Data/: HomeDelivery.Order.Data.csproj
HomeDelivery.Order/ HomeDelivery.Order.Data/Constants/: Queues.cs
HomeDelivery.Order/ HomeDelivery.Order.Data/Dtos/: OrderCreatDto.cs
HomeDelivery.Order/ HomeDelivery.Order.Data/Dtos/Address/: AddressDto.cs
HomeDelivery.Order/ HomeDelivery.Order.Data/Dtos/Dish/: DishCreateDto.cs
HomeDelivery.Order/ HomeDelivery.Order.Data/Dtos/MenuSection/: MenuSectionCreateDto.cs
HomeDelivery.Order/ HomeDelivery.Order.Data/Dtos/Paginate/: paginationDto.cs
HomeDelivery.Order/ HomeDelivery.Order.Data/Dtos/Rating/RatingRequest/: RatingCreateRequest.cs
HomeDelivery.Order/ HomeDelivery.Order.Data/Enums/: EntityType.cs  OrderStatus.cs
HomeDelivery.Order/HomeDelivery.Order.API/: FactoryDataContext.cs  HomeDelivery.Order.API.csproj  HomeDelivery.Order.API.http  Program.cs  appsettings.Development.json  appsettings.json  docker-compose.yml
HomeDelivery.Order/HomeDelivery.Order.API/Controllers/: AddressController.cs  ControllerBase.cs  CookController.cs  OrderController.cs  OrderForCourierServiceController.cs  RatingController.cs  UserOrderController.cs
HomeDelivery.Order/HomeDelivery.Order.API/Migrations/: 20241017155112_order_init.Designer.cs  20241017155112_order_init.cs  20241031111454_Menu_Dishes_Ingredients.Designer.cs  20241031111454_Menu_Dishes_Ingredients.cs  20241101150402_Order_dishId_add.Designer.cs  20241101150402_Order_dishId_add.cs  20241211142531_Rating.Designer.cs  20241211142531_Rating.cs  DataContextModelSnapshot.cs
HomeDelivery.Order/HomeDelivery.Order.API/Properties/: launchSettings.json
HomeDelivery.Order/HomeDelivery.Order.API/kafka-connect/: Dockerfile  worker.properties
HomeDelivery.Order/HomeDelivery.Order.Business/: HomeDelivery.Order.Business.csproj
HomeDelivery.Order/HomeDelivery.Order.Business/ServiceRegistrations/: AutoMapServiceRegistrations.cs  CoreServiceRegistrations.cs  DalServiceRegistrations.cs  FluentValidationServiceRegistrations.cs  JWTServiceRegistrations.cs  MediatrServiceRegistrations.cs  ServiceRegistration.cs
HomeDelivery.Order/HomeDelivery.Order.Business/Services/: IAuthInformationRepository.cs  IRedisService.cs  IStoreService.cs  ProducerServiceTest.cs
HomeDelivery.Order/HomeDelivery.Order.Business/UseCase/Address/: AddresGetCommand.cs  AddressCreateCommand.cs
HomeDelivery.Order/HomeDelivery.Order.Business/UseCase/Cook/: CookGetStatisticsCommand.cs
HomeDelivery.Order/HomeDelivery.Order.Business/UseCase/Dish/: DishCreateCommand.cs  DishEditCommand.cs  DishGetAllForUserCommand.cs  DishGetForUserCommand.cs
HomeDelivery.Order/HomeDelivery.Order.Business/UseCase/Menu/: MenuSectionCreateCommand.cs
HomeDelivery.Order/HomeDelivery.Order.Business/UseCase/Order/: OrderAcceptCommand.cs  OrderChangeStatusCommand.cs  OrderCompleteCommand.cs  OrderCreateCommand.cs  OrderGetCommand.cs  OrderGetMyOrdersCommand.cs  OrderGetOrdersForCookCommand.cs  OrderReadyCommand.cs
HomeDelivery.Order/HomeDelivery.Order.Business/UseCase/Order/OrderUser/: instruction.txt
HomeDelivery.Order/HomeDelivery.Order.Business/UseCase/Rating/: RatingCreateOrderCommand.cs  RatingDeleteOrderCommand.cs  RatingGetOrderCommand.cs  RatingUpdateOrderCommand.cs
HomeDelivery.Order/HomeDelivery.Order.Business/Validator/Order/: OrderCreateCommandValidator.cs
HomeDelivery.Order/HomeDelivery.Order.DataAccess/: HomeDelivery.Order.DataAccess.csproj  IEntity.cs
HomeDelivery.Order/HomeDelivery.Order.DataAccess/DataAccess/: IAddressDal.cs  IDishesDal.cs  IIngredientsDal.cs  IMenuSectionsDal.cs  IOrderDal.cs  IRatingDal.cs
HomeDelivery.Order/HomeDelivery.Order.DataAccess/DbContexts/: DataContext.cs
HomeDelivery.Order/HomeDelivery.Order.DataAccess/DbModels/: Address.cs  BaseEntity.cs  Dish.cs  Ingredient.cs  MenuSection.cs  Order.cs  Rating.cs
HomeDelivery.Order/HomeDelivery.Order.DataAccess/EfEntityRepositoryBase/: EfEntityRepositoryBase.cs  IEntityRepository.cs
