<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.8" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ HomeDelivery.Order.Core\HomeDelivery.Order.Core.csproj" />
      <ProjectReference Include="..\ HomeDelivery.Order.Data\HomeDelivery.Order.Data.csproj" />
    </ItemGroup>

</Project>
